project('libspng', 'c', version : '0.3.1', default_options : ['c_std=c99'])

zlib_dep = dependency('zlib')

cc = meson.get_compiler('c')
m_dep = cc.find_library('m', required : false)

lib = library('spng', 'decode.c', 'common.c',
	      dependencies : [ zlib_dep, m_dep ], install : true)

example = executable('example', 'example.c', link_with : lib, dependencies : zlib_dep)

install_headers('spng.h')

dev_build = get_option('dev_build')

if(dev_build)
    pkg = import('pkgconfig')
    pkg.generate(name : 'libspng',
		         libraries : lib,
		         version : meson.project_version(),
		         description : 'PNG decoding and encoding library',
		         libraries_private : [ '-lm', '-lz' ])

    png_dep = dependency('libpng16')
    bench = executable('bench', 'tests/benchmark.c', link_with: lib,
	               dependencies : [ zlib_dep, png_dep ], override_options : ['c_std=c11'])
    benchmark('benchmark', bench, args: ['../benchmark_images/large_rgb8.png'])
    benchmark('benchmark', bench, args: ['../benchmark_images/large_rgba8.png'])
    benchmark('benchmark', bench, args: ['../benchmark_images/medium_rgb8.png'])
    benchmark('benchmark', bench, args: ['../benchmark_images/medium_rgba8.png'])
    benchmark('benchmark', bench, args: ['../benchmark_images/small_rgb8.png'])
    benchmark('benchmark', bench, args: ['../benchmark_images/small_rgba8.png'])

    test_exe = executable('testsuite', 'tests/testsuite.c', link_with : lib, dependencies : png_dep)

    test('basi0g01', test_exe, args: ['../tests/images/basi0g01.png'])
    test('basi0g02', test_exe, args: ['../tests/images/basi0g02.png'])
    test('basi0g04', test_exe, args: ['../tests/images/basi0g04.png'])
    test('basi0g08', test_exe, args: ['../tests/images/basi0g08.png'])
    test('basi0g16', test_exe, args: ['../tests/images/basi0g16.png'])
    test('basi2c08', test_exe, args: ['../tests/images/basi2c08.png'])
    test('basi2c16', test_exe, args: ['../tests/images/basi2c16.png'])
    test('basi3p01', test_exe, args: ['../tests/images/basi3p01.png'])
    test('basi3p02', test_exe, args: ['../tests/images/basi3p02.png'])
    test('basi3p04', test_exe, args: ['../tests/images/basi3p04.png'])
    test('basi3p08', test_exe, args: ['../tests/images/basi3p08.png'])
    test('basi4a08', test_exe, args: ['../tests/images/basi4a08.png'])
    test('basi4a16', test_exe, args: ['../tests/images/basi4a16.png'])
    test('basi6a08', test_exe, args: ['../tests/images/basi6a08.png'])
    test('basi6a16', test_exe, args: ['../tests/images/basi6a16.png'])
    test('basn0g01', test_exe, args: ['../tests/images/basn0g01.png'])
    test('basn0g02', test_exe, args: ['../tests/images/basn0g02.png'])
    test('basn0g04', test_exe, args: ['../tests/images/basn0g04.png'])
    test('basn0g08', test_exe, args: ['../tests/images/basn0g08.png'])
    test('basn0g16', test_exe, args: ['../tests/images/basn0g16.png'])
    test('basn2c08', test_exe, args: ['../tests/images/basn2c08.png'])
    test('basn2c16', test_exe, args: ['../tests/images/basn2c16.png'])
    test('basn3p01', test_exe, args: ['../tests/images/basn3p01.png'])
    test('basn3p02', test_exe, args: ['../tests/images/basn3p02.png'])
    test('basn3p04', test_exe, args: ['../tests/images/basn3p04.png'])
    test('basn3p08', test_exe, args: ['../tests/images/basn3p08.png'])
    test('basn4a08', test_exe, args: ['../tests/images/basn4a08.png'])
    test('basn4a16', test_exe, args: ['../tests/images/basn4a16.png'])
    test('basn6a08', test_exe, args: ['../tests/images/basn6a08.png'])
    test('basn6a16', test_exe, args: ['../tests/images/basn6a16.png'])
    test('bgai4a08', test_exe, args: ['../tests/images/bgai4a08.png'])
    test('bgai4a16', test_exe, args: ['../tests/images/bgai4a16.png'])
    test('bgan6a08', test_exe, args: ['../tests/images/bgan6a08.png'])
    test('bgan6a16', test_exe, args: ['../tests/images/bgan6a16.png'])
    test('bgbn4a08', test_exe, args: ['../tests/images/bgbn4a08.png'])
    test('bggn4a16', test_exe, args: ['../tests/images/bggn4a16.png'])
    test('bgwn6a08', test_exe, args: ['../tests/images/bgwn6a08.png'])
    test('bgyn6a16', test_exe, args: ['../tests/images/bgyn6a16.png'])
    test('ccwn2c08', test_exe, args: ['../tests/images/ccwn2c08.png'])
    test('ccwn3p08', test_exe, args: ['../tests/images/ccwn3p08.png'])
    test('cdfn2c08', test_exe, args: ['../tests/images/cdfn2c08.png'])
    test('cdhn2c08', test_exe, args: ['../tests/images/cdhn2c08.png'])
    test('cdsn2c08', test_exe, args: ['../tests/images/cdsn2c08.png'])
    test('cdun2c08', test_exe, args: ['../tests/images/cdun2c08.png'])
    test('ch1n3p04', test_exe, args: ['../tests/images/ch1n3p04.png'])
    test('ch2n3p08', test_exe, args: ['../tests/images/ch2n3p08.png'])
    test('cm0n0g04', test_exe, args: ['../tests/images/cm0n0g04.png'])
    test('cm7n0g04', test_exe, args: ['../tests/images/cm7n0g04.png'])
    test('cm9n0g04', test_exe, args: ['../tests/images/cm9n0g04.png'])
    test('cs3n2c16', test_exe, args: ['../tests/images/cs3n2c16.png'])
    test('cs3n3p08', test_exe, args: ['../tests/images/cs3n3p08.png'])
    test('cs5n2c08', test_exe, args: ['../tests/images/cs5n2c08.png'])
    test('cs5n3p08', test_exe, args: ['../tests/images/cs5n3p08.png'])
    test('cs8n2c08', test_exe, args: ['../tests/images/cs8n2c08.png'])
    test('cs8n3p08', test_exe, args: ['../tests/images/cs8n3p08.png'])
    test('ct0n0g04', test_exe, args: ['../tests/images/ct0n0g04.png'])
    test('ct1n0g04', test_exe, args: ['../tests/images/ct1n0g04.png'])
    test('cten0g04', test_exe, args: ['../tests/images/cten0g04.png'])
    test('ctfn0g04', test_exe, args: ['../tests/images/ctfn0g04.png'])
    test('ctgn0g04', test_exe, args: ['../tests/images/ctgn0g04.png'])
    test('cthn0g04', test_exe, args: ['../tests/images/cthn0g04.png'])
    test('ctjn0g04', test_exe, args: ['../tests/images/ctjn0g04.png'])
    test('ctzn0g04', test_exe, args: ['../tests/images/ctzn0g04.png'])
    test('exif2c08', test_exe, args: ['../tests/images/exif2c08.png'])
    test('f00n0g08', test_exe, args: ['../tests/images/f00n0g08.png'])
    test('f00n2c08', test_exe, args: ['../tests/images/f00n2c08.png'])
    test('f01n0g08', test_exe, args: ['../tests/images/f01n0g08.png'])
    test('f01n2c08', test_exe, args: ['../tests/images/f01n2c08.png'])
    test('f02n0g08', test_exe, args: ['../tests/images/f02n0g08.png'])
    test('f02n2c08', test_exe, args: ['../tests/images/f02n2c08.png'])
    test('f03n0g08', test_exe, args: ['../tests/images/f03n0g08.png'])
    test('f03n2c08', test_exe, args: ['../tests/images/f03n2c08.png'])
    test('f04n0g08', test_exe, args: ['../tests/images/f04n0g08.png'])
    test('f04n2c08', test_exe, args: ['../tests/images/f04n2c08.png'])
    test('f99n0g04', test_exe, args: ['../tests/images/f99n0g04.png'])
    test('g03n0g16', test_exe, args: ['../tests/images/g03n0g16.png'])
    test('g03n2c08', test_exe, args: ['../tests/images/g03n2c08.png'])
    test('g03n3p04', test_exe, args: ['../tests/images/g03n3p04.png'])
    test('g04n0g16', test_exe, args: ['../tests/images/g04n0g16.png'])
    test('g04n2c08', test_exe, args: ['../tests/images/g04n2c08.png'])
    test('g04n3p04', test_exe, args: ['../tests/images/g04n3p04.png'])
    test('g05n0g16', test_exe, args: ['../tests/images/g05n0g16.png'])
    test('g05n2c08', test_exe, args: ['../tests/images/g05n2c08.png'])
    test('g05n3p04', test_exe, args: ['../tests/images/g05n3p04.png'])
    test('g07n0g16', test_exe, args: ['../tests/images/g07n0g16.png'])
    test('g07n2c08', test_exe, args: ['../tests/images/g07n2c08.png'])
    test('g07n3p04', test_exe, args: ['../tests/images/g07n3p04.png'])
    test('g10n0g16', test_exe, args: ['../tests/images/g10n0g16.png'])
    test('g10n2c08', test_exe, args: ['../tests/images/g10n2c08.png'])
    test('g10n3p04', test_exe, args: ['../tests/images/g10n3p04.png'])
    test('g25n0g16', test_exe, args: ['../tests/images/g25n0g16.png'])
    test('g25n2c08', test_exe, args: ['../tests/images/g25n2c08.png'])
    test('g25n3p04', test_exe, args: ['../tests/images/g25n3p04.png'])
    test('oi1n0g16', test_exe, args: ['../tests/images/oi1n0g16.png'])
    test('oi1n2c16', test_exe, args: ['../tests/images/oi1n2c16.png'])
    test('oi2n0g16', test_exe, args: ['../tests/images/oi2n0g16.png'])
    test('oi2n2c16', test_exe, args: ['../tests/images/oi2n2c16.png'])
    test('oi4n0g16', test_exe, args: ['../tests/images/oi4n0g16.png'])
    test('oi4n2c16', test_exe, args: ['../tests/images/oi4n2c16.png'])
    test('oi9n0g16', test_exe, args: ['../tests/images/oi9n0g16.png'])
    test('oi9n2c16', test_exe, args: ['../tests/images/oi9n2c16.png'])
    test('pp0n2c16', test_exe, args: ['../tests/images/pp0n2c16.png'])
    test('pp0n6a08', test_exe, args: ['../tests/images/pp0n6a08.png'])
    test('ps1n0g08', test_exe, args: ['../tests/images/ps1n0g08.png'])
    test('ps1n2c16', test_exe, args: ['../tests/images/ps1n2c16.png'])
    test('ps2n0g08', test_exe, args: ['../tests/images/ps2n0g08.png'])
    test('ps2n2c16', test_exe, args: ['../tests/images/ps2n2c16.png'])
    test('s01i3p01', test_exe, args: ['../tests/images/s01i3p01.png'])
    test('s01n3p01', test_exe, args: ['../tests/images/s01n3p01.png'])
    test('s02i3p01', test_exe, args: ['../tests/images/s02i3p01.png'])
    test('s02n3p01', test_exe, args: ['../tests/images/s02n3p01.png'])
    test('s03i3p01', test_exe, args: ['../tests/images/s03i3p01.png'])
    test('s03n3p01', test_exe, args: ['../tests/images/s03n3p01.png'])
    test('s04i3p01', test_exe, args: ['../tests/images/s04i3p01.png'])
    test('s04n3p01', test_exe, args: ['../tests/images/s04n3p01.png'])
    test('s05i3p02', test_exe, args: ['../tests/images/s05i3p02.png'])
    test('s05n3p02', test_exe, args: ['../tests/images/s05n3p02.png'])
    test('s06i3p02', test_exe, args: ['../tests/images/s06i3p02.png'])
    test('s06n3p02', test_exe, args: ['../tests/images/s06n3p02.png'])
    test('s07i3p02', test_exe, args: ['../tests/images/s07i3p02.png'])
    test('s07n3p02', test_exe, args: ['../tests/images/s07n3p02.png'])
    test('s08i3p02', test_exe, args: ['../tests/images/s08i3p02.png'])
    test('s08n3p02', test_exe, args: ['../tests/images/s08n3p02.png'])
    test('s09i3p02', test_exe, args: ['../tests/images/s09i3p02.png'])
    test('s09n3p02', test_exe, args: ['../tests/images/s09n3p02.png'])
    test('s32i3p04', test_exe, args: ['../tests/images/s32i3p04.png'])
    test('s32n3p04', test_exe, args: ['../tests/images/s32n3p04.png'])
    test('s33i3p04', test_exe, args: ['../tests/images/s33i3p04.png'])
    test('s33n3p04', test_exe, args: ['../tests/images/s33n3p04.png'])
    test('s34i3p04', test_exe, args: ['../tests/images/s34i3p04.png'])
    test('s34n3p04', test_exe, args: ['../tests/images/s34n3p04.png'])
    test('s35i3p04', test_exe, args: ['../tests/images/s35i3p04.png'])
    test('s35n3p04', test_exe, args: ['../tests/images/s35n3p04.png'])
    test('s36i3p04', test_exe, args: ['../tests/images/s36i3p04.png'])
    test('s36n3p04', test_exe, args: ['../tests/images/s36n3p04.png'])
    test('s37i3p04', test_exe, args: ['../tests/images/s37i3p04.png'])
    test('s37n3p04', test_exe, args: ['../tests/images/s37n3p04.png'])
    test('s38i3p04', test_exe, args: ['../tests/images/s38i3p04.png'])
    test('s38n3p04', test_exe, args: ['../tests/images/s38n3p04.png'])
    test('s39i3p04', test_exe, args: ['../tests/images/s39i3p04.png'])
    test('s39n3p04', test_exe, args: ['../tests/images/s39n3p04.png'])
    test('s40i3p04', test_exe, args: ['../tests/images/s40i3p04.png'])
    test('s40n3p04', test_exe, args: ['../tests/images/s40n3p04.png'])
    test('tbbn0g04', test_exe, args: ['../tests/images/tbbn0g04.png'])
    test('tbbn2c16', test_exe, args: ['../tests/images/tbbn2c16.png'])
    test('tbbn3p08', test_exe, args: ['../tests/images/tbbn3p08.png'])
    test('tbgn2c16', test_exe, args: ['../tests/images/tbgn2c16.png'])
    test('tbgn3p08', test_exe, args: ['../tests/images/tbgn3p08.png'])
    test('tbrn2c08', test_exe, args: ['../tests/images/tbrn2c08.png'])
    test('tbwn0g16', test_exe, args: ['../tests/images/tbwn0g16.png'])
    test('tbwn3p08', test_exe, args: ['../tests/images/tbwn3p08.png'])
    test('tbyn3p08', test_exe, args: ['../tests/images/tbyn3p08.png'])
    test('tm3n3p02', test_exe, args: ['../tests/images/tm3n3p02.png'])
    test('tp0n0g08', test_exe, args: ['../tests/images/tp0n0g08.png'])
    test('tp0n2c08', test_exe, args: ['../tests/images/tp0n2c08.png'])
    test('tp0n3p08', test_exe, args: ['../tests/images/tp0n3p08.png'])
    test('tp1n3p08', test_exe, args: ['../tests/images/tp1n3p08.png'])
    test('xc1n0g08', test_exe, args: ['../tests/images/xc1n0g08.png'], should_fail : true)
    test('xc9n2c08', test_exe, args: ['../tests/images/xc9n2c08.png'], should_fail : true)
    test('xcrn0g04', test_exe, args: ['../tests/images/xcrn0g04.png'], should_fail : true)
    test('xcsn0g01', test_exe, args: ['../tests/images/xcsn0g01.png'], should_fail : true)
    test('xd0n2c08', test_exe, args: ['../tests/images/xd0n2c08.png'], should_fail : true)
    test('xd3n2c08', test_exe, args: ['../tests/images/xd3n2c08.png'], should_fail : true)
    test('xd9n2c08', test_exe, args: ['../tests/images/xd9n2c08.png'], should_fail : true)
    test('xdtn0g01', test_exe, args: ['../tests/images/xdtn0g01.png'], should_fail : true)
    test('xhdn0g08', test_exe, args: ['../tests/images/xhdn0g08.png'], should_fail : true)
    test('xlfn0g04', test_exe, args: ['../tests/images/xlfn0g04.png'], should_fail : true)
    test('xs1n0g01', test_exe, args: ['../tests/images/xs1n0g01.png'], should_fail : true)
    test('xs2n0g01', test_exe, args: ['../tests/images/xs2n0g01.png'], should_fail : true)
    test('xs4n0g01', test_exe, args: ['../tests/images/xs4n0g01.png'], should_fail : true)
    test('xs7n0g01', test_exe, args: ['../tests/images/xs7n0g01.png'], should_fail : true)
    test('z00n2c08', test_exe, args: ['../tests/images/z00n2c08.png'])
    test('z03n2c08', test_exe, args: ['../tests/images/z03n2c08.png'])
    test('z06n2c08', test_exe, args: ['../tests/images/z06n2c08.png'])
    test('z09n2c08', test_exe, args: ['../tests/images/z09n2c08.png'])
endif
